
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page not Found | Pets4Homes</title>
<meta name="keywords" content="Page not Found" />     
    <meta name="description" content="Page not Found" />
    <meta name="verify-v1" content="qeuXOawcpp8HLe0vcBIT1S7x7daaBO/uOij5iRBFxmQ=" />
    <meta name="google-site-verification" content="2zEfNOQE1szc70VOq6D4Hkks39HGXQcxbh7gdBMILhs" />

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />



    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="//www.pets4homes.co.uk/styles/customstyles.css?v=8.5" rel="stylesheet">
    <!-- Google Font -->
    <link href='//fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>

<meta property="fb:admins" content="653192511" /><meta property="fb:app_id" content="1846297605586060" /><meta property="og:site_name" content="Pets4Homes" />
<meta property="og:type" content="article" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-title" content="Pets4Homes">


<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>


<script type='text/javascript'>

  var gptAdSlots = []; 

  googletag.cmd.push(function() {

  var mappingHeader = googletag.sizeMapping().
  addSize([992, 0], [[970, 250],[970, 90],[728, 90],[468, 60]]).
  addSize([768, 0], [[728, 90],[468, 60],[320, 50]]). 
  addSize([0, 0], []). 
  build(); 
  
  var slot1 = googletag.defineSlot('/1749970/P4H_Responsive_Header_DFP', [728, 90], 'div-gpt-ad-1456153987748-0').addService(googletag.pubads()); 
  slot1.setCollapseEmptyDiv(true,true);
  slot1.defineSizeMapping(mappingHeader); 
  







    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs(); 
    googletag.enableServices();

  });
</script>


</head>


<body>

<div style="background:#fcb843;">
<nav class="navbar navbar-inverse" role="navigation">




        <div class="navbar-header pull-right">


 
         <div class="pull-right">
 
         <div class="btn btn-nav navbar-btn dropdown-toggle margin-right-10" data-toggle="dropdown" role="button" aria-expanded="false">
           <div class="hidden-xs hidden-sm"><i class="fa fa-user fa-lg fa-fw"></i>&nbsp;&nbsp;My Account <span class="caret"></span></div>
           <div class="hidden-xs hidden-md hidden-lg"><i class="fa fa-user fa-lg fa-fw"></i>&nbsp;&nbsp;Account <span class="caret"></span></div>
           <div class="hidden-sm hidden-md hidden-lg"><i class="fa fa-user fa-lg fa-fw"></i><span class="caret"></span></div>
         </div>


         <ul class="dropdown-menu pull-right col-xs-7 col-sm-4 col-md-3 col-lg-2" role="menu">

  <li><a href="https://www.pets4homes.co.uk/login/"><i class="fa fa-sign-in fa-lg"></i>&nbsp;&nbsp;Sign In</a></li>  <li><a href="https://www.pets4homes.co.uk/register/"><i class="fa fa-user fa-lg"></i>&nbsp;&nbsp;Register</a></li>  <li><a href="https://www.pets4homes.co.uk/account/pet-advert/"><i class="fa fa-plus fa-lg"></i>&nbsp;&nbsp;Post an Advert</a></li>
 

         </ul>



         </div>

        </div>




          <div class="navbar-header">

          <!-- <button class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->

         <a href="#" class="navexpander fa fa-bars toggle"></a>


               <a class="navbar-brand navbar-brand-sm visible-xs visible-sm" href="https://www.pets4homes.co.uk"><img src="//www.pets4homes.co.uk/images/pets4homes-mobile-icon.svg" alt="Pets4Homes UK" width="60"/></a>
               <a class="navbar-brand navbar-brand-lg visible-md visible-lg" href="https://www.pets4homes.co.uk"><img src="//www.pets4homes.co.uk/images/pets4homes-logo-horiz4.svg" alt="Pets4Homes UK" width="220" /></a>
          </div>







<div class="menunav">

 <a class="sidemenu-brand" href="https://www.pets4homes.co.uk"><img src="//www.pets4homes.co.uk/images/pets4homes-text-only.svg" alt="Pets4Homes UK" width="190" /></a>
<br /><br /><br /><br /><br />
              <ul class="sidemenu">

<li class="active"><a href="https://www.pets4homes.co.uk" title="Pets4Homes">Home</a></li><li><a href="https://www.pets4homes.co.uk/adoption/" title="Pets for Adoption">Adoption</a></li><li><a href="https://www.pets4homes.co.uk/sale/" title="Pets for Sale">Sale</a></li><li><a href="https://www.pets4homes.co.uk/stud/" title="Pets for Stud">Stud</a></li><li><a href="https://www.pets4homes.co.uk/wanted/" title="Wanted Pets">Pets Wanted</a></li><li><a href="https://www.pets4homes.co.uk/pet-advice/" title="Pet Advice">Pet Advice</a></li><li><a href="https://www.pets4homes.co.uk/dog-breeds/" title="Dog Breeds">Dog Breeds</a></li><li><a href="https://www.pets4homes.co.uk/cat-breeds/" title="Cat Breeds">Cat Breeds</a></li><li><a href="https://www.pets4homes.co.uk/pet-insurance/" title="Pets4Homes Pet Insurance">Pet Insurance</a></li>
              </ul>



</div>


</nav>
</div>



<div class="headerunit">
<div class="container" style="text-align:center;padding:0;">

<!-- /1749970/P4H_Responsive_Header_DFP -->
<div id='div-gpt-ad-1456153987748-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456153987748-0'); });
</script>
</div>

</div>
</div>








<div class="blue-container paddingHome">



  <div class="container">



    <div class="row" style="background-color:#0096a9;padding:0px 15px 0px 15px;">

       <div class="col-xs-12 col-md-9" style="background-color:#0096a9;height:100%;">
            <div class="row">
               <div class="col-sm-12 searchhome">


                      <h1 class="h1homepage">Sorry, Page Not Found !</h1>
                      
                      <p class="hidden-xs">Please use our search facility below to search our current pet adverts in the UK.</p>
                      <img src="/images/new_hero2.png" class="img-hero hidden-xs" alt="Dogue De Bordeaux" style="position:absolute;right:0px;bottom:-6px;" />




       
                       <div class="col-xs-12 col-sm-8" style="background-color:#007f8f;padding-top:20px;padding-bottom:20px;margin-top:10px;">
                       <form method="post" action=/responsive_error_404.php>

                              <div class="col-xs-12 col-sm-6">
                         
                                <div class="form-group">
                                   <label for="pettype">Pet Type</label>

        <select id="pettype" class="form-control fontfields" name="type_id">
        <option value="" selected = "selected">Pet Type (Any)</option>

        <option value="1">Birds</option><option value="2">Cats</option><option value="3">Dogs</option><option value="4">Fish</option><option value="5">Horses</option><option value="10">Invertebrates</option><option value="6">Poultry</option><option value="7">Rabbits</option><option value="8">Reptiles</option><option value="9">Rodents</option>
       </select>
                                </div>

                              </div>    

                              <div class="col-xs-12 col-sm-6">
                         
                                <div class="form-group">
                                   <label for="petbreed">Pet Breed</label>

        <select id="petbreed" class="form-control fontfields" name="breed_id">
        <option value="" selected = "selected">Pet Breed (Any)</option>
        
 
        
       </select>

                                </div>

                              </div>   

                              <div class="col-xs-12 col-sm-6">
                         
                                <div class="form-group">
                                   <label for="inputLocation">Location</label>
                                   <input type="text" class="form-control fontfields" name="location" id="inputLocation" autocomplete="off" placeholder="Town or Postcode"  />
                                </div>

                              </div>  


                              <div class="col-xs-12 col-sm-6">

                                  <div class="form-group">
                                   <label for="search">&nbsp;</label>
                                   <button type="submit" name="search" id="search" class="btn btn-custom btn-block">Search</button>
                                   </div>

                              </div>
 
                         </form> 
                       </div> <!-- End search box   -->


               </div> <!-- End of search left -->
            </div> <!-- End of Row -->
        </div>


        <div class="col-md-3 hidden-sm hidden-xs searchhomeright">

  <h1 class="h1homepageright">Advertise your pets for free!</h1>
  <p  class="hidden-md">Place your free advert now and rehome your pets quickly with a new family!</p>
  <ul style="margin-top:10px;">
    <li>Unlimited photos</li>
    <li>Manage your own ads online</li>
    <li>Over 5 million visits monthly</li>
    <li>Ranked UKs most popular pet website</li>
    <li>UKs safest pet classifieds</li>
  </ul>

    <a class="btn btn-orange btn-block" href="https://www.pets4homes.co.uk/register/">Post New Ad</a>


          <!-- <div class="row" style="height:100%;">
             <div class="col-md-12" style="background-color:yellow;height:100%;">
                 Test Info
             </div>
          </div>  -->
          
        </div>
  
  </div> <!-- End of Row -->






<div class="row" style="margin-top:50px;">
   <div class="col-xs-8"><div class="row"><div class="title">Latest Adverts</div></div></div><div class="col-xs-4 text-right"><div class="row"><a href="https://www.pets4homes.co.uk/search/"><div class="titleSmall">View All</div></a></div></div>
</div>


<div class="row latestAdverts">

<a href="https://www.pets4homes.co.uk/classifieds/1803097-old-english-bulldogs-due-end-january-pontypool.html"><div class="col-xs-6 col-sm-4 col-md-3 col-latest"> <div class="col-item">        <div class="photo">           <img src="//www.pets4homes.co.uk/images/classifieds/2017/12/29/1803097/thumbs/old-english-bulldogs-due-end-january-5a4657fb65878.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted"><i class="fa fa-clock-o fa-lg"></i> now</div><div class="headline">Old English Bulldogs Due End January</div>        </div>  </div></div></a><a href="https://www.pets4homes.co.uk/classifieds/1825257-wanted-show-cocker-sable-or-orange-choc-roan-leeds.html"><div class="col-xs-6 col-sm-4 col-md-3 col-latest"> <div class="col-item">        <div class="photo">           <img src="//www.pets4homes.co.uk/images/classifieds/2018/01/24/1825257/thumbs/female-show-cocker-sable-or-orange-choc-roan-5a68945430a95.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted"><i class="fa fa-clock-o fa-lg"></i> 2 seconds ago</div><div class="headline">Wanted Show Cocker Sable Or Orangechoc R...</div>        </div>  </div></div></a><a href="https://www.pets4homes.co.uk/classifieds/1817470-beautiful-puppies-french-bulldog-liverpool.html"><div class="col-xs-6 col-sm-4 col-md-3 col-latest hidden-xs"> <div class="col-item">        <div class="photo">           <img src="//www.pets4homes.co.uk/images/classifieds/2018/01/15/1817470/thumbs/beautiful-puppies-french-bulldog-5a67671d0961b.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted"><i class="fa fa-clock-o fa-lg"></i> 2 seconds ago</div><div class="headline">Beautiful Puppies French Bulldog.</div>        </div>  </div></div></a><a href="https://www.pets4homes.co.uk/classifieds/1816990-beautiful-kc-registered-pug-puppies-lincoln.html"><div class="col-xs-6 col-sm-4 col-md-3 col-latest hidden-sm hidden-xs"> <div class="col-item">        <div class="photo">           <img src="//www.pets4homes.co.uk/images/classifieds/2018/01/14/1816990/thumbs/beautiful-fawn-girl-5a5e5058600ac.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted"><i class="fa fa-clock-o fa-lg"></i> 2 seconds ago</div><div class="headline">Beautiful Kc Registered Pug Puppies</div>        </div>  </div></div></a></div>   <!-- End of Latest Adverts -->


<div class="row" style="margin-top:50px;">
   <div class="col-xs-8"><div class="row"><div class="title">Latest Articles</div></div></div><div class="col-xs-4 text-right"><div class="row"><a href="https://www.pets4homes.co.uk/pet-advice/"><div class="titleSmall">Read All</div></a></div></div>
</div>

<div class="row">


<a href="https://www.pets4homes.co.uk/pet-advice/fulfilling-the-border-collies-need-for-exercise-and-stimulation.html"><div class="col-xs-6 col-sm-4 col-md-3 no-pad"> <div class="col-item">        <div class="photo">           <img src="https://www.pets4homes.co.uk/images/articles/4580/thumbs/fulfilling-the-border-collies-need-for-exercise-and-stimulation-5a69dfbf8ee3e.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted">Posted 25th Jan</div><div class="headline">Fulfilling The Border Collies Need For E...</div>        </div>  </div></div></a><a href="https://www.pets4homes.co.uk/pet-advice/why-does-the-behaviour-of-some-dogs-change-when-they-are-on-the-lead.html"><div class="col-xs-6 col-sm-4 col-md-3 no-pad"> <div class="col-item">        <div class="photo">           <img src="https://www.pets4homes.co.uk/images/articles/4579/thumbs/why-does-the-behaviour-of-some-dogs-change-when-they-are-on-the-lead-5a69d73ddfe38.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted">Posted 25th Jan</div><div class="headline">Why Does The Behaviour Of Some Dogs Chan...</div>        </div>  </div></div></a><a href="https://www.pets4homes.co.uk/pet-advice/introducing-the-kennel-clubs-newest-recognised-dog-breed-the-barbet.html"><div class="col-xs-6 col-sm-4 col-md-3 hidden-xs no-pad"> <div class="col-item">        <div class="photo">           <img src="https://www.pets4homes.co.uk/images/articles/4578/thumbs/introducing-the-kennel-clubs-newest-recognised-dog-breed-the-barbet-5a68f1c46da54.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted">Posted 24th Jan</div><div class="headline">Introducing The Kennel Clubs Newest Reco...</div>        </div>  </div></div></a><a href="https://www.pets4homes.co.uk/pet-advice/what-type-of-water-should-you-provide-for-your-dog.html"><div class="col-xs-6 col-sm-4 col-md-3 hidden-sm hidden-xs no-pad"> <div class="col-item">        <div class="photo">           <img src="https://www.pets4homes.co.uk/images/articles/4577/thumbs/what-type-of-water-should-you-provide-for-your-dog-5a685487de92f.jpg" class="img-responsive" alt="a" />        </div>        <div class="info"><div class="posted">Posted 24th Jan</div><div class="headline">What Type Of Water Should You Provide Fo...</div>        </div>  </div></div></a></div>



    <div class="row" style="background-color:#33aab9;padding:5px;margin-top:50px;">

        <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
           <a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/puppiesforsale/" class="boxtitle">Dogs for Sale</a><br />
           <ul class="list-unstyled narrow">
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Akita" title="Akita Dogs for Sale" class="list">Akitas</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Beagle" title="Beagle Dogs for Sale" class="list">Beagles</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Boxer" title="Boxer Dogs for Sale" class="list">Boxers</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=English%20Bulldog" title="Bulldogs for Sale" class="list">Bulldogs</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Chihuahua" title="Chihuahua Dogs for Sale" class="list">Chihuahuas</a></li>
          </ul>
          <ul class="list-unstyled large">
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=German%20Shepherd" title="German Shepherd Dogs for Sale" class="list">German Shepherds</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Golden%20Retriever" title="Golden Retriever Dogs for Sale" class="list">Golden Retrievers</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Jack%20Russell" title="Jack Russell Dogs for Sale" class="list">Jack Russells</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Labrador%20Retriever" title="Labrador Dogs for Sale" class="list">Labradors</a></li>
             <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/dogsforsale!openform&amp;Breed=Mixed%20Breed" title="Mixed Breed Dogs for Sale" class="list">Mixed Breeds</a></li>
          </ul>
          <div class="sprite dogs"></div>
        </div></div>
        <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/kittensforsale/" class="boxtitle">Cats for Sale</a><br />
          <ul class="list-unstyled medium">
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Bengal" title="Bengal Cats for Sale" class="list">Bengals</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Birman" title="Birman Cats for Sale" class="list">Birmans</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=British%20Shorthair" title="British Shorthair Cats for Sale" class="list">British Shorthairs</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Exotic" title="Exotic Cats for Sale" class="list">Exotics</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Norwegian%20Forest%20Cat" title="Norwegian Forest Cats for Sale" class="list">Norwegian Forest</a></li>
          </ul>
          <ul class="list-unstyled medium">
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Mixed%20Breed" title="Mixed Breed Cats for Sale" class="list">Mixed Breeds</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Persian" title="Persian Cats for Sale" class="list">Persians</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Ragdoll" title="Ragdoll Cats for Sale" class="list">Ragdolls</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Siamese" title="Siamese Cats for Sale" class="list">Siamese</a></li>
            <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/catsforsale!openform&amp;Breed=Oriental" title="Oriental Cats for Sale" class="list">Orientals</a></li>
         </ul>
         <div class="sprite cats"></div>
        </div></div>
         <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitsforsale/" class="boxtitle">Rabbits for Sale</a><br />
          <ul class="list-unstyled narrow">
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=British%20Giant" title="British Giant Rabbits for Sale" class="list">British Giants</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Mini%20Lop" title="Mini Lop Rabbits for Sale" class="list">Mini Lops</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Dutch" title="Dutch Rabbits for Sale" class="list">Dutch</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Dwarf%20Lop" title="Dwarf Lop Rabbits for Sale" class="list">Dwarf Lops</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=French%20Lop" title="French Lop Rabbits for Sale" class="list">French Lops</a></li>
          </ul>
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Continental%20Giant" title="Continental Giant Rabbits for Sale" class="list">Continental Giants</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Lionhead" title="Lionhead Rabbits for Sale" class="list">Lionheads</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Mixed%20Breed" title="Mixed Breed Rabbits for Sale" class="list">Mixed Breeds</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Netherland%20Dwarf" title="Netherland Dwarf Rabbits for Sale" class="list">Netherland Dwarf</a></li>
           <li><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/rabbitssale!openform&amp;Breed=Rex" title="Rex Rabbits for Sale" class="list">Rex</a></li>
         </ul>
         <div class="sprite rabbits"></div>
        </div></div>
         <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/sale/horses/" class="boxtitle">Horses for Sale</a><br />
          <ul class="list-unstyled narrow">
           <li><a href="https://www.pets4homes.co.uk/sale/horses/appaloosa/" title="Appaloosa Horses for Sale" class="list">Appaloosa</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/connemara/" title="Connemara Horses for Sale" class="list">Connemara</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/irish-draught/" title="Irish Draught Horses for Sale" class="list">Irish Draught</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/irish-sports/" title="Irish Sport Horses for Sale" class="list">Irish Sports</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/thoroughbred/" title="Thoroughbred Horses for Sale" class="list">Thoroughbred</a></li>
          </ul>
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/horses/belgian-warmblood/" title="Belgian Warmblood Horses for Sale" class="list">Belgian Warmblood</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/welsh-section-a/" title="Welsh Section A Horses for Sale" class="list">Welsh Section A</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/welsh-section-b/" title="Welsh Section B Horses for Sale" class="list">Welsh Section B</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/welsh-section-c/" title="Welsh Section C Horses for Sale" class="list">Welsh Section C</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/horses/welsh-section-d/" title="Welsh Section D Horses for Sale" class="list">Welsh Section D</a></li>
         </ul>
         <div class="sprite horses"></div>
        </div></div>
        <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/sale/rodents/" class="boxtitle">Rodents for Sale</a><br />
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/rodents/chinchilla/" class="list">Chinchilla</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/rodents/chipmunk/" class="list">Chipmunk</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/rodents/degus/" class="list">Degus</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/rodents/ferret/" class="list">Ferret</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/rodents/gerbil/" class="list">Gerbil</a></li>
          </ul>
          <ul class="list-unstyled medium">
          <li><a href="https://www.pets4homes.co.uk/sale/rodents/guinea-pig/" class="list">Guinea Pig</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/rodents/hamster/" class="list">Hamster</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/rodents/mouse/" class="list">Mouse</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/rodents/rat/" class="list">Rat</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/rodents/sugar-glider/" class="list">Sugar Glider</a></li>
         </ul>
         <div class="sprite rodents"></div>
        </div></div>
        <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/sale/reptiles/" class="boxtitle">Reptiles for Sale</a><br />
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/bearded-dragon/" class="list">Bearded Dragon</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/chameleon/" class="list">Chameleon</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/gecko/" class="list">Gecko</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/frog/" class="list">Frog</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/iguana/" class="list">Iguana</a></li>
          </ul>
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/lizard/" class="list">Lizard</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/snake/" class="list">Snake</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/terrapin/" class="list">Terrapin</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/tortoise/" class="list">Tortoise</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/reptiles/turtle/" class="list">Turtle</a></li>
         </ul>
         <div class="sprite reptiles"></div>
        </div></div>
        <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/sale/birds/" class="boxtitle">Birds for Sale</a><br />
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/birds/budgerigars/" class="list">Budgerigars</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/canaries/" class="list">Canaries</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/cockatiels/" class="list">Cockatiels</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/doves/" class="list">Doves</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/finches/" class="list">Finches</a></li>
          </ul>
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/birds/lories/" class="list">Lories</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/lovebirds/" class="list">Lovebirds</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/macaws/" class="list">Macaws</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/parrots/" class="list">Parrots</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/birds/pigeons/" class="list">Pigeons</a></li>
         </ul>
         <div class="sprite birds"></div>
        </div></div>
        <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/sale/fish/" class="boxtitle">Fish for Sale</a><br />
          <ul class="list-unstyled narrow">
           <li><a href="https://www.pets4homes.co.uk/sale/fish/angelfish/" class="list">Angelfish</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/barbs/" class="list">Barbs</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/bettas/" class="list">Bettas</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/cichlids/" class="list">Cichlids</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/discus/" class="list">Discus</a></li>
          </ul>
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/fish/goldfish/" class="list">Goldfish</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/gouramis/" class="list">Gouramis</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/koi-carp/" class="list">Koi Carp</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/rainbow-fish/" class="list">Rainbow Fish</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/fish/tetras/" class="list">Tetras</a></li>
         </ul>
         <div class="sprite fish"></div>
        </div></div>
        <div class="col-sm-6 col-md-4 gridhome"><div class="inner">
          <a href="https://www.pets4homes.co.uk/sale/poultry/" class="boxtitle">Poultry for Sale</a><br />
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/poultry/chickens/" class="list">Chickens</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/poultry/ducks/" class="list">Ducks</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/poultry/geese/" class="list">Geese</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/poultry/guinea-fowl/" class="list">Guinea Fowl</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/poultry/hens/" class="list">Hens</a></li>
          </ul>
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/poultry/pheasants/" class="list">Pheasants</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/poultry/quail/" class="list">Quail</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/poultry/turkeys/" class="list">Turkeys</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/poultry/waterfowl/" class="list">Waterfowl</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/poultry/peafowl/" class="list">Peafowl</a></li>
         </ul>
         <div class="sprite poultry"></div>
        </div></div>
        <div class="col-sm-6 col-md-4 gridhome hidden-md hidden-lg"><div class="inner">
           <a href="https://www.pets4homes.co.uk/sale/invertebrates/" class="boxtitle">Invertebrates for Sale</a><br />
          <ul class="list-unstyled narrow">
           <li><a href="https://www.pets4homes.co.uk/sale/invertebrates/tarantulas/" class="list">Tarantulas</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/invertebrates/stick-insects/" class="list">Stick Insects</a></li>
           <li><a href="https://www.pets4homes.co.uk/sale/invertebrates/millipedes/" class="list">Millipedes</a></li>
          </ul>
          <ul class="list-unstyled medium">
           <li><a href="https://www.pets4homes.co.uk/sale/invertebrates/beetles/" class="list">Beetles</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/invertebrates/snails/" class="list">Snails</a></li>
          <li><a href="https://www.pets4homes.co.uk/sale/invertebrates/praying-mantis/" class="list">Praying Mantis</a></li>

         </ul>
           <div class="sprite invertebrates"></div>
        </div></div>
    </div>



<div class="row" style="background-color:#33aab9;padding:15px;margin-top:50px;">

<div class="col-xs-12">


<div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-pills orange" role="tablist" id="myTab">
    <li role="presentation" class="active"><a href="#dogbreeds" aria-controls="dogbreeds" role="tab" data-toggle="tab">Dog Breeds</a></li>
    <li role="presentation"><a href="#catbreeds" aria-controls="catbreeds" role="tab" data-toggle="tab">Cat Breeds</a></li>
    <li role="presentation"><a href="#location" aria-controls="location" role="tab" data-toggle="tab">Locations</a></li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="dogbreeds">

    <div class="row" style="background-color:#fff;padding:20px 0px 20px 0px;margin-top:20px;">

<div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/afghanhound">Afghan Hound</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/airedaleterrier">Airedale Terrier</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/akita">Akita</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/alaskanmalamute">Alaskan Malamute</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/americanbulldog">American Bulldog</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bassethound">Basset Hound</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/beagle">Beagle</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/beardedcollie">Bearded Collie</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bedlingtonterrier">Bedlington Terrier</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/belgianshepherddog">Belgian Shepherd Dog</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bichonfrise">Bichon Frise</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bordercollie">Border Collie</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/borderterrier">Border Terrier</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bostonterrier">Boston Terrier</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/boxer">Boxer</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bullmastiff">Bullmastiff</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/chihuahua">Chihuahua</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/chinesecrested">Chinese Crested</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/chowchow">Chow Chow</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/cockapoo">Cockapoo</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/cockerspaniel">Cocker Spaniel</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/dachshund">Dachshund</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/dalmatian">Dalmatian</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/dobermann">Dobermann</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/doguedebordeaux">Dogue De Bordeaux</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/englishbullterrier">English Bull Terrier</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/englishbulldog">English Bulldog</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/englishsetter">English Setter</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/frenchbulldog">French Bulldog</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/germanshepherd">German Shepherd</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/goldenretriever">Golden Retriever</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/goldendoodle">Goldendoodle</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/greatdane">Great Dane</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/greyhound">Greyhound</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/irishsetter">Irish Setter</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/jackrussell">Jack Russell</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/kingcharlesspaniel">King Charles Spaniel</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/labradoodle">Labradoodle</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/labradorretriever">Labrador Retriever</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/maltese">Maltese</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/newfoundland">Newfoundland</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/oldenglishsheepdog">Old English Sheepdog</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/patterdaleterrier">Patterdale Terrier</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/pointer">Pointer</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/pomeranian">Pomeranian</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/poodle">Poodle</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/pug">Pug</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/rottweiler">Rottweiler</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/saintbernard">Saint Bernard</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/saluki">Saluki</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/samoyed">Samoyed</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/sharpei">Shar Pei</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/shihtzu">Shih Tzu</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/siberianhusky">Siberian Husky</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/weimaraner">Weimaraner</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/welshcollie">Welsh Collie</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/welshspringerspaniel">Welsh Springer Spaniel</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/westhighlandterrier">West Highland Terrier</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/whippet">Whippet</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/yorkshireterrier">Yorkshire Terrier</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"></div>

</div> <!-- End of Row -->

    </div>  <!-- End of Tab Panel - Dog Breeds -->



<div role="tabpanel" class="tab-pane" id="catbreeds">

    <div class="row" style="background-color:#fff;padding:20px 0px 20px 0px;margin-top:20px;">

<div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/abyssinian">Abyssinian</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/americanbobtail">American Bobtail</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/americancurl">American Curl</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/americanshorthair">American Shorthair</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/americanwirehair">American Wirehair</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/arcticcurl">Arctic Curl</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/asian">Asian</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/australianmist">Australian Mist</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/balinese">Balinese</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bengal">Bengal</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/birman">Birman</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/bombay">Bombay</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/britishshorthair">British Shorthair</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/burmese">Burmese</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/burmilla">Burmilla</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/chartreux">Chartreux</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/chausie">Chausie</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/cornishrex">Cornish Rex</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/devonrex">Devon Rex</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/egyptianmau">Egyptian Mau</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/exotic">Exotic</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/havanabrown">Havana Brown</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/japanesebobtail">Japanese Bobtail</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/korat">Korat</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/kurilianbobtail">Kurilian Bobtail</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/laperm">LaPerm</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/mainecoon">Maine Coon</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/manx">Manx</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/munchkin">Munchkin</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/norwegianforestcat">Norwegian Forest Cat</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/ocicat">Ocicat</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/oriental">Oriental</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/persian">Persian</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/pixiebob">Pixie Bob</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/ragamuffin">RagaMuffin</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/ragdoll">Ragdoll</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/russianblue">Russian Blue</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/savannah">Savannah</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/scottishfold">Scottish Fold</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/selkirkrex">Selkirk Rex</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/serengeti">Serengeti</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/siamese">Siamese</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/siberian">Siberian</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/singapura">Singapura</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/snowshoe">Snowshoe</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/sokoke">Sokoke</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/somali">Somali</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/sphynx">Sphynx</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/thai">Thai</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/tiffanie">Tiffanie</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/tonkinese">Tonkinese</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/toyger">Toyger</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/turkishangora">Turkish Angora</a><br /><a href="https://www.pets4homes.co.uk/pets4homes/home.nsf/breedinfo/turkishvan">Turkish Van</a><br /></div><div class="col-xs-6 col-sm-4 col-lg-2"></div>

</div> <!-- End of Row -->

</div>  <!-- End of Tab Panel - Cat Breeds -->




<div role="tabpanel" class="tab-pane" id="location">

<div class="row" style="background-color:#fff;padding:20px 0px 20px 0px;margin-top:20px;">

<div class="col-xs-6 col-sm-4 col-md-2"><a href="https://www.pets4homes.co.uk/sale/pets/local/aberdeen/" title="Pets for Sale in Aberdeen">Aberdeen</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/barnet/" title="Pets for Sale in Barnet">Barnet</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/barnsley/" title="Pets for Sale in Barnsley">Barnsley</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/basildon/" title="Pets for Sale in Basildon">Basildon</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/bath/" title="Pets for Sale in Bath">Bath</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/belfast_county-antrim/" title="Pets for Sale in Belfast">Belfast</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/bexley/" title="Pets for Sale in Bexley">Bexley</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/birmingham/" title="Pets for Sale in Birmingham">Birmingham</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/blackburn/" title="Pets for Sale in Blackburn">Blackburn</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/blackpool/" title="Pets for Sale in Blackpool">Blackpool</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/bolton/" title="Pets for Sale in Bolton">Bolton</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/bournemouth/" title="Pets for Sale in Bournemouth">Bournemouth</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/bracknell/" title="Pets for Sale in Bracknell">Bracknell</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/bradford/" title="Pets for Sale in Bradford">Bradford</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/bridgend/" title="Pets for Sale in Bridgend">Bridgend</a><br /></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="https://www.pets4homes.co.uk/sale/pets/local/bristol/" title="Pets for Sale in Bristol">Bristol</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/caerphilly/" title="Pets for Sale in Caerphilly">Caerphilly</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/cambridge/" title="Pets for Sale in Cambridge">Cambridge</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/cardiff/" title="Pets for Sale in Cardiff">Cardiff</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/carlisle/" title="Pets for Sale in Carlisle">Carlisle</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/chelmsford/" title="Pets for Sale in Chelmsford">Chelmsford</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/cheltenham/" title="Pets for Sale in Cheltenham">Cheltenham</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/colchester/" title="Pets for Sale in Colchester">Colchester</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/coventry/" title="Pets for Sale in Coventry">Coventry</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/crawley/" title="Pets for Sale in Crawley">Crawley</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/croydon/" title="Pets for Sale in Croydon">Croydon</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/darlington/" title="Pets for Sale in Darlington">Darlington</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/derby/" title="Pets for Sale in Derby">Derby</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/dudley/" title="Pets for Sale in Dudley">Dudley</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/dundee/" title="Pets for Sale in Dundee">Dundee</a><br /></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="https://www.pets4homes.co.uk/sale/pets/local/eastbourne/" title="Pets for Sale in Eastbourne">Eastbourne</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/edinburgh/" title="Pets for Sale in Edinburgh">Edinburgh</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/exeter/" title="Pets for Sale in Exeter">Exeter</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/glasgow/" title="Pets for Sale in Glasgow">Glasgow</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/gloucester/" title="Pets for Sale in Gloucester">Gloucester</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/grimsby/" title="Pets for Sale in Grimsby">Grimsby</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/high-wycombe/" title="Pets for Sale in High Wycombe">High Wycombe</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/huddersfield/" title="Pets for Sale in Huddersfield">Huddersfield</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/hull/" title="Pets for Sale in Hull">Hull</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/ipswich/" title="Pets for Sale in Ipswich">Ipswich</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/lancaster/" title="Pets for Sale in Lancaster">Lancaster</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/leamington-spa/" title="Pets for Sale in Leamington Spa">Leamington Spa</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/leeds/" title="Pets for Sale in Leeds">Leeds</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/leicester/" title="Pets for Sale in Leicester">Leicester</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/liverpool/" title="Pets for Sale in Liverpool">Liverpool</a><br /></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="https://www.pets4homes.co.uk/sale/pets/local/london/" title="Pets for Sale in London">London</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/luton/" title="Pets for Sale in Luton">Luton</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/maidstone/" title="Pets for Sale in Maidstone">Maidstone</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/manchester/" title="Pets for Sale in Manchester">Manchester</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/middlesbrough/" title="Pets for Sale in Middlesbrough">Middlesbrough</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/milton-keynes/" title="Pets for Sale in Milton Keynes">Milton Keynes</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/newcastle-upon-tyne/" title="Pets for Sale in Newcastle Upon Tyne">Newcastle Upon Tyne</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/newport/" title="Pets for Sale in Newport">Newport</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/northampton/" title="Pets for Sale in Northampton">Northampton</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/norwich/" title="Pets for Sale in Norwich">Norwich</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/nottingham/" title="Pets for Sale in Nottingham">Nottingham</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/oldham/" title="Pets for Sale in Oldham">Oldham</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/oxford/" title="Pets for Sale in Oxford">Oxford</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/peterborough/" title="Pets for Sale in Peterborough">Peterborough</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/plymouth/" title="Pets for Sale in Plymouth">Plymouth</a><br /></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="https://www.pets4homes.co.uk/sale/pets/local/poole/" title="Pets for Sale in Poole">Poole</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/portsmouth/" title="Pets for Sale in Portsmouth">Portsmouth</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/preston/" title="Pets for Sale in Preston">Preston</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/reading/" title="Pets for Sale in Reading">Reading</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/redditch/" title="Pets for Sale in Redditch">Redditch</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/rochdale/" title="Pets for Sale in Rochdale">Rochdale</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/rotherham/" title="Pets for Sale in Rotherham">Rotherham</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/sheffield/" title="Pets for Sale in Sheffield">Sheffield</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/slough/" title="Pets for Sale in Slough">Slough</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/solihull/" title="Pets for Sale in Solihull">Solihull</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/southampton/" title="Pets for Sale in Southampton">Southampton</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/southend-on-sea/" title="Pets for Sale in Southend On Sea">Southend On Sea</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/st-albans/" title="Pets for Sale in St Albans">St Albans</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/st-helens/" title="Pets for Sale in St Helens">St Helens</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/stockport/" title="Pets for Sale in Stockport">Stockport</a><br /></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="https://www.pets4homes.co.uk/sale/pets/local/stoke-on-trent/" title="Pets for Sale in Stoke On Trent">Stoke On Trent</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/sunderland/" title="Pets for Sale in Sunderland">Sunderland</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/sutton-coldfield/" title="Pets for Sale in Sutton Coldfield">Sutton Coldfield</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/swansea/" title="Pets for Sale in Swansea">Swansea</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/swindon/" title="Pets for Sale in Swindon">Swindon</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/telford/" title="Pets for Sale in Telford">Telford</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/torquay/" title="Pets for Sale in Torquay">Torquay</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/walsall/" title="Pets for Sale in Walsall">Walsall</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/warrington/" title="Pets for Sale in Warrington">Warrington</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/watford/" title="Pets for Sale in Watford">Watford</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/west-bromwich/" title="Pets for Sale in West Bromwich">West Bromwich</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/wolverhampton/" title="Pets for Sale in Wolverhampton">Wolverhampton</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/worcester/" title="Pets for Sale in Worcester">Worcester</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/wrexham/" title="Pets for Sale in Wrexham">Wrexham</a><br /><a href="https://www.pets4homes.co.uk/sale/pets/local/york/" title="Pets for Sale in York">York</a><br /></div><div class="col-xs-6 col-sm-4 col-md-2"></div>
</div> <!-- End of Row -->

</div>  <!-- End of Tab Panel - Locations -->




</div>   <!-- End of Tab Content -->

</div>   <!-- End of Tab Panel -->

</div>  <!-- End of Column -->

</div>  <!-- End of Row -->






  </div><!--/container-->

</div> <!--/blue-container-->






<!-- Footer -->
<div class="footersmall">
<div class="container">
  <div class="row" style="padding:0px 15px 0px 0px;">
   
  <a href="https://www.pets4homes.co.uk/about-us/" class="first">About</a>
  <a href="https://www.pets4homes.co.uk/contact-us/">Contact</a>
  <a href="http://www.petmedia.co.uk">Advertising</a>
  <a href="https://www.pets4homes.co.uk/editorial-contributors/" class="hidden-xs">Write For Us</a>
  <a href="https://www.pets4homes.co.uk/link-to-us/" class="hidden-xs">Link to Us</a>
  <a href="https://www.pets4homes.co.uk/pet-adoption-banners/" class="hidden-xs">Banners</a>

  </div>
</div>
</div>



<!-- Footer -->
<div class="footer">
<div class="container">
  <div class="row" style="background-color:#eee;padding:0px 15px 0px 0px;">

       <div class="col-xs-6 col-sm-3" >
          <div class="heading">Social Media</div>
<a href="https://www.facebook.com/Pets4Homes" title="Like Pets4Homes on facebook" target="_blank">Like us on Facebook</a><br /><a href="https://www.twitter.com/pets4homes" title="Follow Pets4Homes on twitter" target="_blank">Follow us on Twitter</a><br /><a href="https://plus.google.com/+pets4homes" title="Follow Pets4Homes on google" rel="publisher" target="_blank">Follow us on Google Plus</a><br /><br /><a href="https://www.pets4homes.co.uk" title="Pets4Homes"><img src="//www.pets4homes.co.uk/images/pets4homes-logo.svg" alt="Pets4Homes" width="140" /></a>
       </div>


       <div class="col-xs-6 col-sm-9">

       <div class="row">

       <div class="col-xs-12 col-sm-4 col-md-3" >
          <div class="heading"><a href="https://www.pets4homes.co.uk/sale/dogs/">Dogs & Puppies for Sale</a></div>
<a href="https://www.pets4homes.co.uk/sale/dogs/french-bulldog/">French Bulldogs for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/dogs/chihuahua/">Chihuahuas for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/dogs/pug/">Pugs for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/dogs/cocker-spaniel/">Cocker Spaniels for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/dogs/labrador-retriever/">Labradors for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/dogs/english-bulldog/">Bulldogs for Sale</a><br />
       </div>
       <div class="col-sm-4 col-md-3 hidden-xs" >
          <div class="heading">Cats & Kittens for Sale</div>
<a href="https://www.pets4homes.co.uk/sale/cats/bengal/">Bengals for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/cats/british-shorthair/">British Shorthairs for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/cats/oriental/">Oriental Cats for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/cats/persian/">Persian Cats for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/cats/ragdoll/">Ragdoll Cats for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/cats/siamese/">Siamese Cats for Sale</a><br />
       </div>
       <div class="col-sm-4 col-md-3 hidden-xs" >
          <div class="heading">Other Pets for Sale</div>
<a href="https://www.pets4homes.co.uk/sale/birds/">Birds for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/fish/">Fish for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/horses/">Horses for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/poultry/">Poultry for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/rabbits/">Rabbits for Sale</a><br /><a href="https://www.pets4homes.co.uk/sale/rodents/">Rodents for Sale</a>
       </div>
       <div class="col-md-3 hidden-xs hidden-sm" >
          <div class="heading">Other Pages</div>
<a href="https://www.pets4homes.co.uk/cat-breeds/">Cat Breeds</a><br /><a href="https://www.pets4homes.co.uk/dog-breeds/">Dog Breeds</a><br /><a href="https://www.pets4homes.co.uk/adoption/">Pet Adoption</a><br /><a href="https://www.pets4homes.co.uk/adoption/dogs/">Dog Adoption</a><br /><a href="https://www.pets4homes.co.uk/adoption/cats/">Cat Adoption</a><br /><a href="https://www.pets4homes.co.uk/sell-pets/">Sell Pets for Free</a>
       </div>

      </div>

      </div>

   </div> <!-- end of row -->



</div>
</div>

<!-- End of Footer -->



<!-- Small Footer -->

<div class="footerbottom">
<div class="container">
<div class="row" style="padding:15px 0px 15px 0px;">

       <div class="col-xs-12" >
             © Copyright - Pets4Homes.co.uk (2018) - Pet Media Ltd<br />
             Pets4Homes.co.uk use cookies on this site to enhance your user experience.  Use of this website constitutes acceptance of the Pets4Homes <a href="https://www.pets4homes.co.uk/terms/">Terms</a> and <a href="https://www.pets4homes.co.uk/privacy-policy/">Cookies and Privacy Policy</a>.<br /><br />
       </div>

</div>
</div>
</div>




    <!-- Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   

    <script src="//www.pets4homes.co.uk/js/typeahead.bundle.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->





<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-734977-1']);
  _gaq.push(['_setDomainName', 'none']); 
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>

$(document).ready(function(){
         var menunav = $(".menunav"),
             toggle = $(".toggle");

          $('.navexpander').click(function(){
        	$('body').toggleClass('nav-expanded');
                if ($('body').hasClass('nav-expanded')) {  
                   $('.navbar :button').animate({opacity:0}, 200);
                   $('.navbar-brand').animate({opacity:0}, 200);
                } else {
                   $('.navbar :button').animate({opacity:1}, 200);
                   $('.navbar-brand').animate({opacity:1}, 200);
                }
                toggle.toggleClass("fa-bars");
                toggle.toggleClass("fa-times");
                toggle.toggleClass("moveright");
          });


 $(window).on('click touchstart', function(e) { 

    if ($('body').hasClass('nav-expanded') && 
        !$(e.target).hasClass('navexpander') && 
        (!$(e.target).hasClass('menunav') && !menunav.has(e.target).length)) {
                $('body').removeClass('nav-expanded');
                toggle.toggleClass("fa-bars");
                toggle.toggleClass("fa-times");
                toggle.toggleClass("moveright");
    }

     if ($('body').hasClass('nav-expanded')) {  
           $('.navbar :button').animate({opacity:0}, 200);
           $('.navbar-brand').animate({opacity:0}, 200);
     } else {
           $('.navbar :button').animate({opacity:1}, 200);
           $('.navbar-brand').animate({opacity:1}, 200);
     }

});

});

</script>



<!-- End of Small Footer -->


<script>

$(document).ready(function() {

// Instantiate the Bloodhound suggestion engine
var locations = new Bloodhound({
    datumTokenizer: function(d) {
        return Bloodhound.tokenizers.whitespace(d.value);
    },queryTokenizer: Bloodhound.tokenizers.whitespace,
    limit: 10,
    remote: {
        url: 'https://www.pets4homes.co.uk/twitter_locations.php?query=%QUERY'
    }
});

// Initialize the Bloodhound suggestion engine
locations.initialize();

// Instantiate the Typeahead UI

$('#inputLocation').typeahead({
  minLength: 2,
  highlight: true
}, 
{
  displayKey: 'location',
  source: locations.ttAdapter()
});
});

 // whenever a different pettype is selected 
 $('#pettype').change(function() { 
  // remove all options in petbreed select 
  $('#petbreed').html(''); 
  // find the new make selected 
  var my_type = $('#pettype').val();
  if (my_type != "") {
  // get new options from server and put them in your petbreed select 
  $.get("https://www.pets4homes.co.uk/includes/getbreeds.php?pettype="+my_type, function(data){
       $('#petbreed').html(data); 
  });
  } else {
    $('#petbreed').html('<option value="" >Pet Breed (Any)</option>'); 
  }

  }); 

</script>


</body>

</html>